kind: LokiStack
apiVersion: loki.grafana.com/v1
metadata:
  name: lokistack-sample
  namespace: openshift-operators-redhat
spec:
  size: 1x.small
  storage:
    secret:
      name: test
  storageClassName: standard
